<!DOCTYPE html>
<html lang="en">
<head>
	<title>Machine Learning on Source Code</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@vadimlearning" />
    <meta name="twitter:label1" content="Number of slides" />
    <meta name="twitter:data1" content="47" />
    <meta name="twitter:label2" content="Where and when" />
    <meta name="twitter:data2" content="New York, USA - 19/06/2018" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://vmarkovtsev.github.io/devweek-2018-new-york" />
    <meta property="og:title" content="Machine Learning on Source Code" />
    <meta property="og:description" content="What is Machine Learning on Source Code? Are there cool applications? What are the tools?" />
    <meta property="og:image" content="https://vmarkovtsev.github.io/devweek-2018-new-york/pictures/cover.png" />
    <meta property="twitter:image" content="https://vmarkovtsev.github.io/devweek-2018-new-york/pictures/cover.png" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Machine Learning on Source Code</h1>
		<p>Vadim Markovtsev, <a href="https://sourced.tech">source{d}</a>.</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            margin-left: -1px !important;
            margin-top: -1px !important;
        }
        @media not print {
            .slide {
                color: white;
                background: black;
            }
            .slide h2 {
                color: #bababa;
            }
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
			padding-left: 50px !important;
		}
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
		}
		.slide a {
			background: none;
            color: white !important;
            font-weight: bold;
		}
		.slide a:hover {
			background: linear-gradient(to top,currentColor .09em,transparent .09em) repeat-x;
		}
        img.obj-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fa {
            display: inline;
        }
        ul.two-cols {
            overflow: hidden;
        }
        ul.two-cols > li::before {
            width: initial;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.two-cols > li {
            text-indent: 0;
            float: left;
            width: 50%;
        }
        .monofa {
            width: 1.5em;
            margin-right: 0.5em;
            display: inline-block;
            text-align: center;
        }
        .fa-bullets > li {
            margin-left: -2em;
        }
        .white {
            color: white !important;
        }
        .black {
            color: #202020 !important;
        }
        .part {
            background: radial-gradient(circle at center, #d2c098 0, black 130%);
        }
        .part > h2 {
            font-family: "CartaMarinaBold";
            color: black;
        }
        @font-face {
            font-family: "ShareTechMono";
            src: url("fonts/ShareTechMono-Regular.ttf") format("ttf");
            src: url("fonts/ShareTechMono-Regular.woff2") format("woff2");
        }
    </style>

	<section class="slide vista vista-cover" id="cover">
        <h2 class="black title">#MLonCode</h2>
        <p class="black">Vadim Markovtsev</p>
        <p class="black">@vadimlearning</p>

        <style>
            .title {
                font-family: ShareTechMono !important;
                font-size: 350% !important;
            }
            #cover h2 {
                margin:30px 0 0;
                text-align:center;
                font-size:70px;
            }
            #cover p {
                margin: 40px 0 0;
                text-align:center;
                font-style:italic;
                font-size:20px;
            }
            #cover {
                background: url("pictures/cover.png") black;
                background-position-x: 68% !important;
            }
            #cover > h2 {
                margin-bottom: 226px;
            }
            #cover > p {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }
            #cover > p:nth-of-type(1) {
                transform: rotate(-4deg) translateX(30px);
            }
            #cover > p:nth-of-type(2) {
                transform: rotate(-4deg) translateX(30px);
            }
        </style>
    </section>
    <section class="slide vista" id="ml">
        <h2 class="shout small-shout">🚀 Machine Learning</h2>
        <style>
            #ml {
                background-image: url("pictures/ml.png");
            }
            #ml::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.75);
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="github">
        <h2 class="shout small-shout"><i class="fa fa-inverse fa-github-alt" aria-hidden="true"></i> GitHub</h2>
        <style>
            #github {
                background-image: url("pictures/github.png");
            }
            #github > h2 > i {
                color: inherit !important;
            }
            .small-shout {
                font-size: 400% !important;
                padding-left: 100px;
                padding-right: 100px;
            }
            #github::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.65);
            }
        </style>
    </section>
    
    <section class="slide vista vista-cover dragons">
        <div></div>
        <h2>Machine Learning on Source Code</h2>
        <style>
            @font-face {
              font-family: CartaMarinaBold;
              src: url("fonts/Carta Marina Bold.woff2") format("woff2")
            }
            .dragons {
                background: url("pictures/here_be_dragons.jpg") #000;
            }
            .dragons h2 {
                position: absolute;
                left: 507px;
                top: 92px;
                width: 280px;
                text-align: center;
                color: #000;
                font-family: CartaMarinaBold;
            }
            .dragons div {
                position: absolute;
                left: 527px;
                width: 240px;
                height: 240px;
                top: 72px;
                background: radial-gradient(circle at center, #bababa 0, rgba(186, 186, 186, 0) 75%)
            }
        </style>
    </section>

    <section class="slide vista vista-cover dragons" id="dragons-mloncode">
        <div></div>
        <h2>MLonCode</h2>
        <style>
            #dragons-mloncode h2 {
                top: 167px;
            }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">Examples</h2>
    </section>

    <section class="slide">
        <h2>Projects similar to MariaDB/server?</h2>
        <ul class="two-cols no-bullets">
            <li><a href="https://github.com/twitter/mysql">twitter/mysql</a></li>
            <li><a href="https://github.com/Tokutek/mysql-5.5">Tokutek/mysql-5.5</a></li>
            <li><a href="https://github.com/facebook/mysql-5.6">facebook/mysql-5.6</a></li>
            <li><a href="https://github.com/percona/percona-xtrabackup">percona/percona-xtrabackup</a></li>
            <li><a href="https://github.com/Tokutek/mariadb-5.5">Tokutek/mariadb-5.5</a></li>
            <li><a href="https://github.com/percona/percona-server">percona/percona-server</a></li>
            <li><a href="https://github.com/atcurtis/mariadb">atcurtis/mariadb</a></li>
            <li><a href="https://github.com/webscalesql/webscalesql-5.6">webscalesql/webscalesql-5.6</a></li>
            <li><a href="https://github.com/alibaba/AliSQL">alibaba/AliSQL</a></li>
            <li><a href="https://github.com/mysql/mysql-server">mysql/mysql-server</a></li>
        </ul>
        <br>
        <a style="float: right;" href="https://vmarkovtsev.github.com/techtalks-2017-moscow">Details</a>
    </section>

    <section class="slide vista" id="excodesearch">
        <style>
            #excodesearch {
                padding: 50px;
                background-origin: content-box;
                background-image: url("pictures/excodesearch_black.png");
            }
            @media not print {
                #excodesearch {
                    background-image: url("pictures/excodesearch_white.png");
                }
            }
        </style>
    </section>

    <section class="slide">
        <h2>Similar code detection</h2>
        <ul>
            <li>By style</li>
            <li>By structure</li>
            <li>By identifiers</li>
        </ul>
        <div id="andthen">
        <h2>provides us</h2>
        <ul class="no-bullets fa-bullets">
            <li><span class="monofa">💪</span>Global graph</li>
            <li><i class="fa fa-balance-scale monofa" aria-hidden="true"></i>Licenses</li>
            <li><i class="fa fa-line-chart monofa" aria-hidden="true"></i>Refactoring</li>
        </ul>
        </div>
        <style>
            #andthen {
                position: absolute;
                right: 300px;
                bottom: 100px;
            }
        </style>
    </section>

    <section class="slide" id="nncomplete-example">
        <img class="center" src="pictures/channelSelectExample.gif">
        <style>
            #nncomplete-example {
                background-color: #1e1e1c;
            }
        </style>
        <span class="white">Another example:</span> <a href="https://www.deepcode.ai/">DeepCode.ai</a>.
    </section>

    <section class="slide">
        <pre><code class="python"><span class="hl-keyword">class</span> foobar:
    <span class="hl-keyword">def</span> <span class="hl-def">connecttoserver</span>(<span class="hl-reserved">self</span>):
        myserverhost = globalconfig.server.host</code>
        </pre>
        <style>
            .hl-keyword {
                color: #cc8242;
                font-weight: bold;
            }
            .hl-def {
                color: #ffc66d;
            }
            .hl-reserved {
                color: #94558D;
            }
            .hl-string {
                color: #6a8759;
            }
        </style>
    </section>

    <section class="slide">
        <pre><code class="python"><span class="hl-keyword">class</span> FooBar:
    <span class="hl-keyword">def</span> <span class="hl-def">connect_to_server</span>(<span class="hl-reserved">self</span>):
        myServerHost = globalConfig.server.host</code>
        </pre>
    </section>

    <section class="slide">
        <ul>
            <li>Prediction of class, function, variable names</li>
            <li>Type inference</li>
            <li>Which comments do not make sense?</li>
            <li>Which comments are funny?</li>
            <li>Which APIs are bad or misused?</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Your code as a crime scene</h2>
        <ul>
            <li>Idea: mine the development history</li>
            <li><a href="https://pragprog.com/book/atcrime/your-code-as-a-crime-scene">Book</a> by Adam Tornhill</li>
            <li><a href="https://codescene.io/">codescene.io</a></li>
        </ul>
        <img src="pictures/atcrime.jpg" id="atcrime">
        <style>
            #atcrime {
                position: absolute;
                right: 100px;
                bottom: 100px;
                width: 300px;
                object-fit: contain;
            }
        </style>
    </section>

    <section class="slide vista" id="hercules">
        <style>
            #hercules {
                padding: 50px;
                background-origin: content-box;
                background-image: url("pictures/jinja_black.png");
            }
            @media not print {
                #hercules {
                    background-image: url("pictures/jinja_white.png");
                }
            }
        </style>
    </section>

    <section class="slide vista" id="amloncode">
        <style>
            #amloncode {
                background: url("pictures/amloncode.png") white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="mloncode-stack-h">Tools for MLonCode</h2>
        <figure>
            <img class="cover obj-cover" src="pictures/leverBigCorners.png" alt="MLonCode logo">
        </figure>
        <style>
            #mloncode-stack-h {
                color: black;
                text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
            }
        </style>
    </section>

    <section class="slide vista" id="mloncode-pyramid">
        <style>
            #mloncode-pyramid {
                padding: 100px;
                background-origin: content-box;
                background-image: url("pictures/pyramid_black.svg");
            }
            @media not print {
                #mloncode-pyramid {
                    background-image: url("pictures/pyramid_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">Data</h2>
    </section>

    <section class="slide">
        <h2>Datasets</h2>
        <ul>
            <li><a href="http://ghtorrent.org/">GHTorrent</a> - everything except Git repositories, 70GB</li>
            <li><a href="https://github.com/src-d/datasets/tree/master/PublicGitArchive">Public Git Archive</a> - only Git repositories, 3TB</li>
            <li><a href="https://cloud.google.com/bigquery/public-data/github">GitHub Data in Google BigQuery</a></li>
            <li><a href="https://github.com/src-d/rovers">rovers</a> &amp; <a href="https://github.com/src-d/borges">borges</a> - DIY</li>
        </ul>
    </section>

    <section class="slide">
        <h2>PGA</h2>
        <ul>
            <li>270k of siva files</li>
            <li>CSV index</li>
        </ul>
        Details in the <a href="https://arxiv.org/abs/1803.10144">paper</a>.<br>
        <img src="pictures/by-nc-sa.eu.svg">
        <div id="rooted" class="vista"></div>
        <style>
            #rooted {
                position: absolute;
                width: 600px;
                height: 400px;
                top: 120px;
                right: 50px;
                background-image: url("pictures/rooted_black.png");
            }
            @media not print {
                #rooted {
                    background-image: url("pictures/rooted_white.png");
                }
            }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">Plumbing</h2>
    </section>

    <section class="slide">
        <h2>source{d} engine</h2>
        <ul>
            <li>siva loader for Apache Spark</li>
            <li>Classification, parsing, scaling</li>
            <li>Apache license</li>
        </ul>
        <a href="https://github.com/src-d/engine">GitHub</a>
    </section>

    <section class="slide">
        <h2>source{d} engine</h2>
        <pre><code>&gt;&gt;&gt; <span class="hl-keyword">from</span> sourced.engine <span class="hl-keyword">import</span> Engine
&gt;&gt;&gt; engine = Engine(spark, <span class="hl-string">"/path/to/siva/files"</span>, <span class="hl-string">"siva"</span>)
&gt;&gt;&gt; engine.repositories.references.head_ref \
    .commits.tree_entries.blobs \
    .classify_languages() \
    .select(<span class="hl-string">"blob_id"</span>, <span class="hl-string">"path"</span>, <span class="hl-string">"lang"</span>) \
    .show()
</code></pre>
    </section>

    <section class="slide">
        <h2>How to parse</h2>
        <ul>
            <li>Regular expressions - <a href="http://pygments.org/">Pygments</a>,
                <a href="https://highlightjs.org/">highlight.js</a></li>
            <li><span class="box">Abstract syntax tree (AST)</span> - <a href="http://www.antlr.org/">ANTLR</a></li>
            <li>Compilation</li>
        </ul>
        <style>
            .box {
                border: 1px solid white;
                padding: 0 0.2em 0.1em 0.2em;
            }
        </style>
    </section>

    <section class="slide vista" id="ast">
        <h2>AST</h2>
        <style>
            #ast {
                background: url("pictures/ast_black.svg");
            }
            @media not print {
                #ast {
                    background: black url("pictures/ast_white.svg");
                }
            }
            #ast > h2 {
                position: absolute;
                bottom: 100px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>  </h2>
        <a href="https://doc.bblf.sh"><img class="center" src="pictures/bblfsh-logo.png"></a>
        <div class="vista center" id="bblfsh-arch"></div>
        <style>
            #bblfsh-arch {
                width: 600px;
                height: 100px;
                background-image: url("pictures/bblfsh-arch-black.png");
            }
            @media not print {
                #bblfsh-arch {
                    background-image: url("pictures/bblfsh-arch-white.png");
                }
            }
        </style>
    </section>

    <section class="slide">
        <h2><i class="fa fa-sitemap" aria-hidden="true"></i> Universal AST</h2>
        <ul>
            <li>± uniform structure</li>
            <li>± standard node types (roles)</li>
            <li>XPath queries</li>
            <li>4 traversal orders</li>
        </ul>
        <a href="http://dashboard.bblf.sh/">dashboard.bblf.sh</a>
    </section>

    <section class="slide">
        <pre><code>&gt;&gt;&gt; engine.repositories.references.head_ref \
    .commits.tree_entries.blobs \
    .classify_languages() \
    .filter(<span class="hl-string">'lang = "Python"'</span>) \
    .extract_uasts() \
    .query_uast(<span class="hl-string">'//*[@roleIdentifier]'</span>) \
    .extract_tokens(<span class="hl-string">"result"</span>, <span class="hl-string">"tokens"</span>) \
    .select(<span class="hl-string">"blob_id"</span>, <span class="hl-string">"path"</span>, <span class="hl-string">"tokens"</span>)
        </code></pre>
    </section>

    <section class="slide vista" id="django">
        <style>
            #django {
                padding: 50px;
                background-origin: content-box;
                background-image: url("pictures/django_black.png");
            }
            @media not print {
                #django {
                    background-image: url("pictures/django_white.png");
                }
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="powerful">
        <h2>Powerful</h2>
        <style>
            #powerful {
                background-image: url("pictures/power.jpg");
            }
            #powerful h2 {
                color: #000;
            }
        </style>
    </section>

    <section class="slide">
        <h2>modelforge</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Automatically fetch from the internet</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>"Model Store"</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Flexible, modern binary format - <a href="https://github.com/spacetelescope/asdf">ASDF</a></li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Versioning</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Reproducability</li>
            <li><i class="fa fa-close monofa" aria-hidden="true"></i>Support various programming languages</li>
        </ul>
        <a href="https://github.com/src-d/modelforge">GitHub</a>
    </section>

    <section class="slide part">
        <h2 class="shout">Machine Learning</h2>
    </section>

    <section class="slide">
        <h2>hercules</h2>
        <ul>
            <li>Go</li>
            <li>Mining Git history</li>
            <li>Relies on go-git, Babelfish and Tensorflow</li>
            <li>Apache license</li>
        </ul>
        <a href="https://github.com/src-d/hercules">GitHub</a>
    </section>

    <section class="slide">
        <h2>MLonCode in hercules</h2>
        <ul>
            <li>Structural hotness</li>
            <li>Comment sentiment</li>
        </ul>
    </section>

    <section class="slide">
        <h2>source{d} ml</h2>
        <ul>
            <li>Python</li>
            <li>Targets large-scale MLonCode</li>
            <li>Runs on top of source{d} engine, modelforge and Tensorflow</li>
            <li>Apache license</li>
        </ul>
        <a href="https://github.com/src-d/ml">GitHub</a>
    </section>

    <section class="slide">
        <h2>Solved practical problems</h2>
        <ul>
            <li>Identifier splitting</li>
            <li>O(1) code similarity search</li>
            <li>Topic modeling</li>
            <li>Embeddings</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Identifier embeddings</h2>
    </section>

    <section class="slide">
        <div class="math-center">
            <p class="skip">
\(
\begin{split}
V_1 \Leftrightarrow & \,\texttt{"foo"} \\
\\
V_2 \Leftrightarrow & \,\texttt{"bar"} \\
\\
V_3 \Leftrightarrow & \,\texttt{"integrate"}
\end{split}
\)
            </p><p class="skip">
\(
distance(V_1, V_2) < distance(V_1, V_3)
\)
            </p>
        </div>
        <style>
            .math-center {
                font-size: 1.4em;
            } 
            p.skip {
                margin-bottom: 50px;
            }
            @font-face {
                font-family: "Over the Rainbow";
                src: url("fonts/Over the Rainbow.ttf") format("ttf");
                src: url("fonts/Over the Rainbow.woff2") format("woff2");
            }
            .math-label {
                position: absolute;
                font-family: "Over the Rainbow";
                font-size: 32px;
                color: #fff01f;
            }
        </style>
    </section>

    <section class="slide">
        <p>
            $$
distance(V_i, V_j) = \arccos \frac{V_i \cdot V_j}{\left\lVert V_i \right\rVert \left\lVert V_j \right\rVert}
            $$
        </p>
        <p>
            $$
V_i \cdot V_j = PMI_{ij} = \log\frac{C_{ij} \sum C}{\sum_{k = 1}^N C_{ik}\sum_{k = 1}^N C_{jk}}
            $$
        </p>
        <img src="pictures/tensorflow.svg" id="tensorflow">
        <div>
            <a href="https://www.dotai.io/">Watch the talk on dotAI 2018</a>
        </div>
        <style>
            #tensorflow {
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            #tensorflow + div {
                text-align: center;
                margin-top: 80px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Nearest to “foo”</h2>
        <ul class="two-cols">
            <li>afoo</li>
            <li>qux</li>
            <li>myfoo</li>
            <li>baz</li>
            <li>mfoo</li>
            <li>wibble</li>
            <li>dofoo</li>
            <li>quux</li>
            <li>dfoo</li>
            <li>testing</li>
            <li>ifoo</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Analogies</h2>
        <p>“bug” <span class="compare">-</span> “test” <span class="compare">+</span> “expect” <span class="compare">=</span> “suppress”</p>
        <p>“database” <span class="compare">-</span> “query” <span class="compare">+</span> “tune” <span class="compare">=</span> “settings”</p>
        <p>“send” <span class="compare">-</span> “receive” <span class="compare">+</span> “pop” <span class="compare">=</span> “push”</p>
        <div id="analogies" class="vista"></div>
        <style>
            .compare {
                color: #fff01f;
            }
            #analogies {
                position: absolute;
                bottom: 50px;
                right: 50px;
                width: 500px;
                height: 300px;
                background-image: url("pictures/analogy_black.png");
            }
            @media not print {
                #analogies {
                    background-image: url("pictures/analogy_white.png");
                }
            }
        </style>
    </section>

    <section class="slide">
        <h2>Typos</h2>
        <ul>
            <li>recieve <span class="compare">=</span> receive</li>
            <li>grey <span class="compare">=</span> gray</li>
            <li>calback <span class="compare">=</span> callbak <span class="compare">=</span> callback</li>
        </ul>
    </section>

    <section class="slide">
        <pre><code>&gt;&gt;&gt; <span class="hl-keyword">from</span> sourced.ml.models <span class="hl-keyword">import</span> Id2Vec
&gt;&gt;&gt; m = Id2Vec().load()
&gt;&gt;&gt; <span class="hl-reserved">print</span>(m.embeddings[m[<span class="hl-string">"foo"</span>]])
        </code></pre>
    </section>

    <section class="slide part">
        <h2 class="shout">Summary</h2>
    </section>

    <section class="slide">
        <h2>Summary</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-thumbs-up monofa" aria-hidden="true"></i>MLonCode is fun</li>
            <li><i class="fa fa-database monofa" aria-hidden="true"></i>There is data</li>
            <li><i class="fa fa-cutlery monofa" aria-hidden="true"></i>There are tools</li>
            <li><i class="fa fa-users monofa" aria-hidden="true"></i>Community is forming</li>
        </ul>
        <div id="idea">Idea ?&nbsp;&nbsp;Doubt ?&nbsp;&nbsp;Write us !</div>
        <style>
            @font-face {
              font-family: "Over the Rainbow";
              src: url("fonts/Over the Rainbow.ttf") format("ttf");
              src: url("fonts/Over the Rainbow.woff2") format("woff2");
            }
            #idea {
                position: absolute;
                right: 100px;
                bottom: 80px;
                font-family: "Over the Rainbow";
                font-size: 150%;
                transform: rotate(-4deg) translateX(30px);
            }
        </style>
    </section>

	<section class="slide">
        <h2>Thank you</h2>
        <ul class="no-bullets fa-bullets dense-fa">
            <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://vadim@sourced.tech">vadim@sourced.tech</a></li>
            <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/vmarkovtsev">vmarkovtsev</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/vadimlearning">vadimlearning</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/sourcedtech">sourcedtech</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i><a href="https://blog.sourced.tech">blog.sourced.tech</a></li>
            <li><i class="fa fa-trophy monofa" aria-hidden="true"></i><a href="https://github.com/src-d/awesome-machine-learning-on-source-code">Awesome #MLonCode</a></li>
        </ul>
        <div class="vista" id="qrcode"></div>
        <a id="qrcode-link" href="http://bit.ly/2JOBSj3">bit.ly/2JOBSj3</a>
        <style>
            #qrcode {
                width: 350px;
                height: 350px;
                position: absolute;
                left: 550px;
                top: 150px;
                background-image: url("pictures/qrcode_black.svg");
            }
            @media not print {
                #qrcode {
                    background-image: url("pictures/qrcode_white.svg");
                }
            }
            #qrcode-link {
                position: absolute;
                left: 615px;
                top: 500px;
                font-size: 150%;
            }
            .dense-fa .fa {
                margin-right: 0;
            }
        </style>
    </section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
    <script async src="https://use.fontawesome.com/72adc0539b.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMZDM18GS6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SMZDM18GS6');
    </script>
</body>
</html>
