<!DOCTYPE html>
<html lang="en">
<head>
	<title>Machine Learning on Source Code</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@vadimlearning" />
    <meta name="twitter:label1" content="Number of slides" />
    <meta name="twitter:data1" content="57" />
    <meta name="twitter:label2" content="Where and when" />
    <meta name="twitter:data2" content="May 31, 2018, Paris" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://vmarkovtsev.github.io/dotai-2018-paris" />
    <meta property="og:title" content="Machine Learning on Source Code" />
    <meta property="og:description" content="dotAI talk about #MLonCode. The main topic is source code identifier embeddings." />
    <meta property="og:image" content="https://vmarkovtsev.github.io/dotai-2018-paris/pictures/cover.png" />
    <meta property="twitter:image" content="https://vmarkovtsev.github.io/dotai-2018-paris/pictures/cover.png" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        @font-face {
            font-family: "Uroob";
            src: url("fonts/Uroob.ttf") format("ttf");
            src: url("fonts/Uroob.woff2") format("woff2");
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Machine Learning on Source Code</h1>
		<p>Vadim Markovtsev, dotAI 2018</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            margin-left: -1px !important;
            margin-top: -1px !important;
        }
        @media not print {
            .slide {
                color: white;
                background: black;
            }
            .slide h2 {
                color: #bababa;
            }
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
			padding-left: 50px !important;
		}
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
		}
		.slide a {
			background: none;
		}
		.slide a:hover {
			background: linear-gradient(to top,currentColor .09em,transparent .09em) repeat-x;
		}
        .monofa {
            width: 1.5em;
            margin-right: 0.5em;
            display: inline-block;
            text-align: center;
        }
        .fa-bullets > li {
            margin-left: -2em;
        }
        .black {
            color: #202020 !important;
        }
        ul.two-cols {
            overflow: hidden;
        }
        ul.two-cols > li {
            text-indent: 0;
            float: left;
            width: 50%;
        }
        a {
            color: white !important;
        }
        .part > h2 {
            font-family: "Uroob";
            color: black;
        }
        .part {
            background: radial-gradient(circle at center, #fff01f 0, black 130%)
        }
    </style>

	<section class="slide vista vista-cover" id="cover">
		<h2 class="black title">#MLonCode</h2>
        <p class="black">Vadim Markovtsev</p>
        <p class="black">@vadimlearning</p>

		<style>
            .title {
                font-family: Uroob !important;
                font-size: 450% !important;
            }
            #cover h2 {
                margin:30px 0 0;
                text-align:center;
                font-size:70px;
            }
            #cover p {
                margin: 40px 0 0;
                text-align:center;
                font-style:italic;
                font-size:20px;
            }
			#cover {
				background: url("pictures/cover.png") black;
                background-position-x: 68% !important;
			}
            #cover > h2 {
                margin-bottom: 202px;
            }
            #cover > p {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }
            #cover > p:nth-of-type(1) {
                transform: rotate(-4deg) translateX(30px);
            }
            #cover > p:nth-of-type(2) {
                transform: rotate(-4deg) translateX(30px);
            }
        </style>
    </section>

    <section class="slide" id="fail">
        <div class="vista"></div>
        <style>
            #fail {
                background-color: #2b2b2b;
            }
            #fail > div {
                width: 100%;
                height: calc(100% - 80px);
                background-image: url("pictures/fail.png");
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="code-ai">
        <h2 class="shout small-shout">📜 Code assistants can be smarter</h2>
        <style>
            #code-ai {
                background-image: url("pictures/code.jpg");
            }
            #code-ai::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">How?</h2>
    </section>

    <section class="slide vista" id="ml">
        <h2 class="shout small-shout">🚀 Machine Learning</h2>
        <style>
            #ml {
                background-image: url("pictures/ml.png");
            }
            #ml::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.75);
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="github">
        <h2 class="shout small-shout"><i class="fa fa-inverse fa-github-alt" aria-hidden="true"></i> GitHub</h2>
        <style>
            #github {
                background-image: url("pictures/github.png");
            }
            #github > h2 > i {
                color: inherit !important;
            }
            .small-shout {
                font-size: 400% !important;
                padding-left: 100px;
                padding-right: 100px;
            }
            #github::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.65);
            }
        </style>
    </section>

    <section class="slide vista vista-cover dragons">
        <div></div>
        <h2>Machine Learning on Source Code</h2>
        <style>
            @font-face {
              font-family: CartaMarinaBold;
              src: url("fonts/Carta Marina Bold.woff2") format("woff2")
            }
            .dragons {
                background: url("pictures/here_be_dragons.jpg") #000;
            }
            .dragons h2 {
                position: absolute;
                left: 507px;
                top: 92px;
                width: 280px;
                text-align: center;
                color: #000;
                font-family: CartaMarinaBold;
            }
            .dragons div {
                position: absolute;
                left: 527px;
                width: 240px;
                height: 240px;
                top: 72px;
                background: radial-gradient(circle at center, #bababa 0, rgba(186, 186, 186, 0) 75%)
            }
        </style>
    </section>

    <section class="slide vista vista-cover dragons"  id="dragons-mloncode">
        <div></div>
        <h2>MLonCode</h2>
        <style>
            #dragons-mloncode h2 {
                top: 167px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout">Code naturalness</h2>
    </section>
    
    <section class="slide">
<pre><code><span class="hl-keyword">class</span> <span class="box">???</span>:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, dbname, user, password, host, port):</code>
<code>        <span class="hl-comment"># ...</span></code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">query</span>(<span class="hl-reserved">self</span>, sql):</code>
<code>        <span class="hl-comment"># ...</span></code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">close</span>(<span class="hl-reserved">self</span>):</code>
<code>        <span class="hl-comment"># ...</span></code>
</pre>
        <style>
            .hl-keyword {
                color: #cc8242;
                font-weight: bold;
            }
            .hl-def {
                color: #ffc66d;
            }
            .hl-reserved {
                color: #94558D;
            }
            .hl-string {
                color: #6a8759;
            }
            .hl-comment {
                color: #707070;
            }
            .box {
                border: 1px solid white;
                padding: 0.05em 0.1em;
            }
        </style>
    </section>

    <section class="slide">
        <pre><code><span class="hl-keyword">class</span> <span class="box">Database</span>:</code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, dbname, user, password, host, port):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">query</span>(<span class="hl-reserved">self</span>, sql):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">close</span>(<span class="hl-reserved">self</span>):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        </pre>
    </section>

    <section class="slide">
        <!-- metasyntactic -->
        <pre><code><span class="hl-keyword">class</span> Foo:</code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">bar</span>(<span class="hl-reserved">self</span>, qux):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">baz</span>(<span class="hl-reserved">self</span>, waldo):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">do</span>(<span class="hl-reserved">self</span>, really):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        </pre>
    </section>

    <section class="slide part">
        <h2 class="shout">Identifier embeddings</h2>
    </section>

    <section class="slide">
        <div class="math-center">
            <p class="skip">
\(
\begin{split}
V_1 \Leftrightarrow & \,\texttt{"foo"} \\
\\
V_2 \Leftrightarrow & \,\texttt{"bar"} \\
\\
V_3 \Leftrightarrow & \,\texttt{"integrate"}
\end{split}
\)
            </p><p class="skip">
\(
distance(V_1, V_2) < distance(V_1, V_3)
\)
            </p><p>
\(
distance(V_i, V_j) = \arccos \frac{V_i \cdot V_j}{\left\lVert V_i \right\rVert \left\lVert V_j \right\rVert}
\)
            </p>
        </div>
        <div class="math-label" id="scalar-product">Scalar product</div>
        <div class="math-label" id="norm">Norm</div>
        <div class="math-label" id="frac"></div>
        <style>
            .math-center {
                font-size: 1.4em;
            } 
            p.skip {
                margin-bottom: 50px;
            }
            @font-face {
              font-family: "Over the Rainbow";
              src: url("fonts/Over the Rainbow.ttf") format("ttf");
              src: url("fonts/Over the Rainbow.woff2") format("woff2");
            }
            .math-label {
                position: absolute;
                font-family: "Over the Rainbow";
                font-size: 32px;
                color: #fff01f;
            }
            #scalar-product {
                bottom: 95px;
                right: 100px;
            }
            #norm {
                right: 168px;
                bottom: 50px;
            }
            #frac {
                height: 2px;
                width: 210px;
                background-color: #fff01f;
                bottom: 104px;
                right: 95px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout math-shout">How to estimate \(V_i \cdot V_j\) ?</h2>
        <style>
        .math-shout > span {
            font-weight: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
        }
        </style>
    </section>

    <section class="slide">
        <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Splitting and normalization</h2>
        <pre>
            <code>_tcp_socket_connect -> [tcp, socket, connect]</code>
            <code>AuthenticationError -> [authentication, error]</code>
            <code>authentication, authenticate -> authenticate</code>
        </pre>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">database, connect<sup>2</sup>, user<sup>2</sup>, password<sup>2</sup>, host<sup>2</sup>, port<sup>2</sup>, tcp, socket<sup>2</sup>, authenticate<sup>2</sup>, error, close </p>
        <div class="context ctx1"></div>
        <style>
            .keywords {
                font-family: monospace;
            }
            .keywords::before {
                content: ">>>";
                position: absolute;
                margin-left: -2.2em;
            }
            .context {
                position: absolute;
                border: 5px dashed #979a9e;
                border-radius: 10px;
            }
            .ctx1 {
                width: 760px;
                height: 392px;
                top: 110px;
                left: 93px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all1">
        <style>
            #all2all1 {
                background-image: url("pictures/all2all_1_black.svg");
            }
            @media not print {
                #all2all1 {
                    background-image: url("pictures/all2all_1_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">connect<sup>2</sup>, user<sup>2</sup>, password<sup>2</sup>, host<sup>2</sup>, port<sup>2</sup>, tcp, socket<sup>2</sup>, authenticate<sup>2</sup>, error, close </p>
        <div class="context ctx2"></div>
        <style>
            .ctx2 {
                width: 700px;
                height: 352px;
                top: 156px;
                left: 153px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all2">
        <style>
            #all2all2 {
                background-image: url("pictures/all2all_2_black.svg");
            }
            @media not print {
                #all2all2 {
                    background-image: url("pictures/all2all_2_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">connect, user, password, host, port</p>
        <div class="context ctx3"></div>
        <style>
            .ctx3 {
                width: 700px;
                height: 50px;
                top: 156px;
                left: 153px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all3">
        <style>
            #all2all3 {
                background-image: url("pictures/all2all_3_black.svg");
            }
            @media not print {
                #all2all3 {
                    background-image: url("pictures/all2all_3_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">tcp, socket, connect, host, port</p>
        <div class="context ctx4"></div>
        <style>
            .ctx4 {
                width: 555px;
                height: 50px;
                top: 207px;
                left: 213px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all4">
        <style>
            #all2all4 {
                background-image: url("pictures/all2all_4_black.svg");
            }
            @media not print {
                #all2all4 {
                    background-image: url("pictures/all2all_4_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">authenticate<sup>2</sup>, user, password, error, socket, close</p>
        <div class="context ctx5"></div>
        <style>
            .ctx5 {
                width: 585px;
                height: 245px;
                top: 258px;
                left: 213px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all5">
        <style>
            #all2all5 {
                background-image: url("pictures/all2all_5_black.svg");
            }
            @media not print {
                #all2all5 {
                    background-image: url("pictures/all2all_5_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">authenticate, user, password</p>
        <div class="context ctx6"></div>
        <style>
            .ctx6 {
                width: 528px;
                height: 50px;
                top: 307px;
                left: 270px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all6">
        <style>
            #all2all6 {
                background-image: url("pictures/all2all_6_black.svg");
            }
            @media not print {
                #all2all6 {
                    background-image: url("pictures/all2all_6_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">authenticate, error, socket, close</p>
        <div class="context ctx7"></div>
        <style>
            .ctx7 {
                width: 492px;
                height: 147px;
                top: 357px;
                left: 213px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all7">
        <style>
            #all2all7 {
                background-image: url("pictures/all2all_7_black.svg");
            }
            @media not print {
                #all2all7 {
                    background-image: url("pictures/all2all_7_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">authenticate, error</p>
        <div class="context ctx8"></div>
        <style>
            .ctx8 {
                width: 492px;
                height: 50px;
                top: 357px;
                left: 213px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all8">
        <style>
            #all2all8 {
                background-image: url("pictures/all2all_8_black.svg");
            }
            @media not print {
                #all2all8 {
                    background-image: url("pictures/all2all_8_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
            <pre><code><span class="hl-keyword">class</span> Database:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, user, password, host, port):</code>
<code>        <span class="hl-reserved">self</span>._tcp_socket_connect(host, port)</code>
<code>        <span class="hl-keyword">try</span>:</code>
<code>            <span class="hl-reserved">self</span>._authenticate(user, password)</code>
<code>        <span class="hl-keyword">except</span> AuthenticationError <span class="hl-keyword">as</span> e:</code>
<code>            <span class="hl-reserved">self</span>.socket.close()</code>
<code>            <span class="hl-keyword">raise</span> e <span class="hl-keyword">from None</span></code>
        </pre>
        <p class="keywords">socket, close</p>
        <div class="context ctx9"></div>
        <style>
            .ctx9 {
                width: 302px;
                height: 50px;
                top: 407px;
                left: 272px;
            }
        </style>
    </section>

    <section class="slide vista" id="all2all9">
        <style>
            #all2all9 {
                background-image: url("pictures/all2all_9_black.svg");
            }
            @media not print {
                #all2all9 {
                    background-image: url("pictures/all2all_9_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide vista" id="all2all">
        <style>
            #all2all {
                background-image: url("pictures/all2all_black.svg");
            }
            @media not print {
                #all2all {
                    background-image: url("pictures/all2all_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
        <div class="vista padded-image" id="dotconf"></div>
        <style>
            .padded-image {
                position: absolute;
                left: 0;
                right: 0;
                top: 40px;
                bottom: 40px;
            }
            #dotconf {
                background-image: url("pictures/dotconf.svg");
            }
        </style>
    </section>

    <section class="slide">
        <h2>Incidence matrix \(C_{ij}\)</h2>
        <ul>
            <li>\(C_{ij} =\) number of times \(i\) and \(j\) were together <i class="fa fa-heart inline" aria-hidden="true"></i></li>
            <li>Also known as the <span class="bold">co-occurrence matrix</span></li>
        </ul>
        <style>
            .inline {
                display: inline;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </section>

    <section class="slide" id="pmi">      
        <h2>Pointwise Mutual Information (PMI)</h2>
$$
V_i \cdot V_j = PMI_{ij} = \log\frac{C_{ij} \sum C}{\sum_{k = 1}^N C_{ik}\sum_{k = 1}^N C_{jk}}
$$
<style>
    #pmi {
        display: flex;
        flex-direction: column;
    }
    #pmi > span {
        margin-top: 100px;
        font-size: 1.5em;
    }
</style>
    </section>

    <section class="slide">
        <h2 class="shout">Representation Learning on Explicit Matrix</h2>
    </section>

    <section class="slide">
        <h2 class="shout small-shout">Stochastic Gradient Descent</h2>
    </section>

    <section class="slide">
        <div class="vista padded-image" id="swivel-before"></div>
        <style>
            #swivel-before {
                background-image: url("pictures/swivel_before.png");
            }
        </style>
    </section>

    <section class="slide">
        <div class="vista padded-image" id="swivel-after"></div>
        <style>
            #swivel-after {
                background-image: url("pictures/swivel_after.png");
            }
        </style>
    </section>

    <section class="slide">
        <h2>Swivel</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Multi-GPU</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Multi-node</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i>Quality tricks</li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i><a href="https://arxiv.org/abs/1602.02215"><span class="italic">Swivel: Improving Embeddings by Noticing What's Missing</span> by Shazeer et.al.</a></li>
            <li><i class="fa fa-check monofa" aria-hidden="true"></i><a href="https://github.com/src-d/tensorflow-swivel">Tensorflow implementation</a></li>
        </ul>
        <style>
            .italic {
                font-style: italic;
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="pipeline">
        <h2 class="shout">Dataset Extraction</h2>
        <style>
            #pipeline {
                background-image: url("pictures/pipeline.jpg");
            }
            #pipeline::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }
        </style>
    </section>

    <section class="slide vista" id="mloncode-pyramid">
        <style>
            #mloncode-pyramid {
                padding: 100px;
                background-origin: content-box;
                background-image: url("pictures/pyramid_black.svg");
            }
            @media not print {
                #mloncode-pyramid {
                    background-image: url("pictures/pyramid_white.svg");
                }
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shout-small">Public Git Archive<br>pga.sourced.tech</h2>
    </section>

    <section class="slide part">
        <h2 class="shout">Results</h2>
    </section>

    <section class="slide">
        <h2>Nearest to “foo”</h2>
        <ul class="two-cols">
            <li>afoo</li>
            <li>qux</li>
            <li>myfoo</li>
            <li>baz</li>
            <li>mfoo</li>
            <li>wibble</li>
            <li>dofoo</li>
            <li>quux</li>
            <li>dfoo</li>
            <li>testing</li>
            <li>ifoo</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Analogies</h2>
        <p>“bug” <span class="compare">-</span> “test” <span class="compare">+</span> “expect” <span class="compare">=</span> “suppress”</p>
        <p>“database” <span class="compare">-</span> “query” <span class="compare">+</span> “tune” <span class="compare">=</span> “settings”</p>
        <p>“send” <span class="compare">-</span> “receive” <span class="compare">+</span> “pop” <span class="compare">=</span> “push”</p>
        <div id="analogies" class="vista"></div>
        <style>
            .compare {
                color: #fff01f;
            }
            #analogies {
                position: absolute;
                bottom: 50px;
                right: 50px;
                width: 500px;
                height: 300px;
                background-image: url("pictures/analogy_black.png");
            }
            @media not print {
                #analogies {
                    background-image: url("pictures/analogy_white.png");
                }
            }
        </style>
    </section>

    <section class="slide">
        <h2>Typos</h2>
        <ul>
            <li>recieve <span class="compare">=</span> receive</li>
            <li>grey <span class="compare">=</span> gray</li>
            <li>calback <span class="compare">=</span> callbak <span class="compare">=</span> callback</li>
        </ul>
    </section>

    <section class="slide" id="fail">
        <div class="vista"></div>
        <style>
            #fail {
                background-color: #2b2b2b;
            }
            #fail > div {
                width: 100%;
                height: calc(100% - 80px);
                background-image: url("pictures/fail.png");
            }
        </style>
    </section>

    <section class="slide" id="dist">
        $$
        \min \left( distance(X, \text{"settings"}) + distance(X, \text{"get"}) + distance(X, \text{"key"}) \right)
        $$
        <style>
            #dist > span {
                margin-top: 200px;
                margin-left: -28px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>set</h2>
        <h2 id="suggest-save">save</h2>
        <h2 id="suggest-step">step</h2>
        <h2 id="suggest-sneak">sneak</h2>
        <h2 id="suggest-sum">sum</h2>
        <h2 id="suggest-ssl">ssl</h2>
        <style>
            #suggest-save {
                margin-left: 150px;
            }
            #suggest-step {
                margin-left: 300px;
            }
            #suggest-sneak {
                margin-left: 450px;
            }
            #suggest-sum {
                margin-left: 600px;
            }
            #suggest-ssl {
                margin-left: 750px;
            }
        </style>
    </section>

    <section class="slide vista vista-cover" id="recap">
        <h2>Conclusion</h2>
        <ul class="no-bullets">
            <li>The way we code can be improved...</li>
            <li>&emsp;...using naturalness in code.</li>
        </ul><ul class="no-bullets">
            <li>Identifier embeddings capture it...</li>
            <li>&emsp;...leveraging the context.</li>
        </ul>
        <style>
            #recap > h2, #recap > ul {
                position: relative;
                z-index: 1;
            }
            #recap > ul {
                font-size: 130%;
            }
            #recap ul:first-of-type {
                margin-bottom: 100px !important;
            }
            #recap {
                background-image: url("pictures/wise.jpg");
            }
            #recap::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.85);
            }
        </style>
    </section>

    <section class="slide vista">
        <h2 class="shout">#MLonCode is fun<span class="color-emoji">🤓</span></h2>
        <style>
            .color-emoji {
                font-size: 110px;
                font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;
            }
        </style>
    </section>

	<section class="slide">
        <h2>Thank you</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://vadim@sourced.tech">vadim@sourced.tech</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/vadimlearning">vadimlearning</a></li>
            <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/vmarkovtsev">vmarkovtsev</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i><a href="https://blog.sourced.tech">blog.sourced.tech</a></li>
            <li><i class="fa fa-trophy monofa" aria-hidden="true"></i><a href="https://github.com/src-d/awesome-machine-learning-on-source-code">Awesome #MLonCode</a></li>
        </ul>
        <div class="vista" id="qrcode"></div>
        <a id="qrcode-link" href="http://bit.ly/2jWassK">bit.ly/2jWassK</a>
        <style>
            #qrcode {
                width: 350px;
                height: 350px;
                position: absolute;
                left: 550px;
                top: 150px;
                background-image: url("pictures/qrcode_black.svg");
            }
            @media not print {
                #qrcode {
                    background-image: url("pictures/qrcode_white.svg");
                }
            }
            #qrcode-link {
                position: absolute;
                left: 615px;
                top: 500px;
                font-size: 150%;
            }
        </style>
    </section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
    <script async src="https://use.fontawesome.com/72adc0539b.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMZDM18GS6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SMZDM18GS6');
    </script>
</body>
</html>
