<!DOCTYPE html>
<html lang="en">
<head>
	<title>Splitting source code identifiers using BiLSTM</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@vadimlearning" />
    <meta name="twitter:label1" content="Number of slides" />
    <meta name="twitter:data1" content="???" />
    <meta name="twitter:label2" content="Where and when" />
    <meta name="twitter:data2" content="July 19th, Oxford, Great Britain" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://vmarkovtsev.github.io/ml4p-2018-oxford" />
    <meta property="og:title" content="Splitting source code identifiers using BiLSTM" />
    <meta property="og:description" content="Presentation of the paper 'Splitting source code identifiers using Bidirectional LSTM Recurrent Neural Network' for Machine Learning for Programming workshop at Federated Logic Conference 2018." />
    <meta property="og:image" content="https://vmarkovtsev.github.io/ml4p-2018-oxford/pictures/cover.jpg" />
    <meta property="twitter:image" content="https://vmarkovtsev.github.io/ml4p-2018-oxford/pictures/cover.jpg" />
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Splitting source code identifiers using BiLSTM</h1>
		<p>Vadim Markovtsev, <a href="https://sourced.tech">source{d}</a>.</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            margin-left: -1px !important;
            margin-top: -1px !important;
        }
        @media not print {
            .slide {
                color: white;
                background: black;
            }
            .slide h2 {
                color: #bababa;
            }
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
		}
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
		}
		.slide a {
			background: none;
		}
        @media not print {
           .slide a {
               color: white;
           } 
        }
		.slide a:hover {
			background: linear-gradient(to top,currentColor .09em,transparent .09em) repeat-x;
		}
        .monofa {
            width: 1.5em;
            margin-right: 0.1em;
            display: inline-block;
            text-align: center;
        }
        .fa-bullets > li {
            margin-left: -2em;
        }
        .black {
            color: #202020 !important;
        }
        ul.two-cols {
            overflow: hidden;
        }
        ul.two-cols > li {
            text-indent: 0;
            float: left;
            width: 50%;
        }
        .part > h2 {
            color: black;
        }
        .part {
            background: radial-gradient(circle at center, #ffffff 0, black 130%)
        }
        .marked {
            font-weight: bold;
            color: red;
        }
        @media not print {
            .show-black {
                display: none !important;
            }
        }
        @media print {
            .show-white {
                display: none !important;
            }
        }
    </style>

	<section class="slide vista vista-cover" id="cover">
		<h2>Splitting source code identifiers using BiLSTM</h2>
        <p>Vadim Markovtsev, Waren Long, Egor Bulychev<br>
           Romain Keramitas, Konstantin Slavnov, Gabor Markowski<br>
           <a href="https://sourced.tech">source{d}</a></p>

		<style>
            #cover h2 {
                margin:30px 0 0;
                text-align:center;
                font-size:70px;
            }
            #cover p {
                margin: 40px 0 0;
                text-align:center;
                font-style:italic;
                font-size:20px;
            }
			#cover {
				background: url("pictures/cover.jpg") black;
			}
			#cover h2:before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.7);
			}
        </style>
    </section>
    
    <section class="slide part">
        <h2 class="shout">Objective</h2>
    </section>

    <section class="slide">
        <h2>Naming conventions</h2>
        <pre>
            <code>UpperCamelCase</code>
            <code>lowerCamelCase</code>
            <code>lower_underscore</code>
            <code>UPPER_UNDERSCORE</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Problem</h2>
        <pre>
            <code>FooBarBaz = [foo, bar, baz]</code>
            <code>foobarbaz = ?</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Applications</h2>
        <ul>
            <li>Core vocabulary size reduction
                <ul>
                    <li>e.g. in topic modeling, identifier embeddings</li>
                </ul>
            </li>
            <li>Automatic naming fix
                <ul>
                    <li>e.g. <code>Foo<span class="marked">b</span>arBaz → Foo<span class="marked">B</span>arBaz</code></li>
                </ul>
            </li>
            <li>Typing without "Shift"</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Novelty</h2>
        <ul>
            <li>No prior research</li>
            <li>Huge dataset - 49.2 million distinct identifiers</li>
        </ul>
    </section>

    <section class="slide part">
        <h2 class="shout">Dataset</h2>
    </section>

    <section class="slide">
        <h2>Processing</h2>
        <ol>
            <li>Extract distinct identifiers from big code</li>
            <li>Split them by naming convention heuristics</li>
            <li>Use the resulting sequencies as labels</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Public Git Archive (PGA)</h2>
        <ul>
            <li><span class="bold">182,014</span> GitHub top-starred repos</li>
            <li><span class="bold">3 TB</span> on disk</li>
            <li><span class="bold">54,5 million</span> files in HEAD</li>
            <li><span class="bold">15,9 billion</span> lines of code in HEAD</li>
            <li><span class="bold">455</span> programming languages</li>
        </ul>
        <a href="https://pga.sourced.tech" class="big-link">pga.sourced.tech</a>
        <style>
            .bold {
                font-weight: bold;
            }
            .big-link {
                font-size: 200%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Identifiers extraction</h2>
        <ul>
            <li><a href="https://github.com/src-d/ml">sourced-ml</a></li>
            <li><a href="https://github.com/src-d/engine">sourced-engine</a></li>
            <li><a href="https://doc.bblf.sh">Babelfish</a> - AST parser</li>
            <li><a href="http://pygments.org/">Pygments</a> - regexp parser</li>
        </ul>
        Result: <span class="bold">49.2</span> million distinct identifiers.
    </section>

    <section class="slide">
        <h2>Labels</h2>
        <ul>
            <li>Use the naming conventions</li>
            <li>10% of the identifiers do not follow them</li>
            <li>Other 10% are split to the same sequence</li>
        </ul>
        Result: <span class="bold">35.6</span> million distinct labeled samples.
    </section>

    <section class="slide">
        <h2>Example</h2>
        <p><code class="inline-no-offset">FooBarBaz -&gt; [foo, bar, baz]</code></p>
        <p>X: <code>foobarbaz</code></p>
        <p>Y: <code>[foo, bar, baz]</code></p>
    </section>

    <section class="slide">
        <h2>Length threshold</h2>
        <ul>
            <li>We exclude too long samples</li>
            <li>Actual threshold: 40 chars when merged</li>
        </ul>
        Result: <span class="bold">34.4</span> million distinct labeled samples.
    </section>

    <section class="slide">
        <h2>Why 40?</h2>
        <img src="pictures/lenhist_black.png" class="full-img show-black">
        <img src="pictures/lenhist_white.png" class="full-img show-white">
    </section>

    <section class="slide">
        <h2>Heuristics</h2>
        <ul class="two-cols no-bullets" id="id-heur-split-ex">
            <li><code class="inline-no-offset">UpperCamelCase -&gt; [upper, camel, case]</code></li>
            <li><code class="inline-no-offset">camelCase -&gt; [camel, case]</code></li>
            <li><code class="inline-no-offset">FRAPScase -&gt; [fraps, case]</code></li>
            <li><code class="inline-no-offset">SQLThing -&gt; [sqlt, hing]</code></li>
            <li><code class="inline-no-offset">_Astra -&gt; [astra]</code></li>
            <li><code class="inline-no-offset">CAPS_CONST -&gt; [caps, const]</code></li>
            <li><code class="inline-no-offset">_something_SILLY_ -&gt; [something, silly]</code></li>
            <li><code class="inline-no-offset">blink182 -&gt; [blink]</code></li>
            <li><code class="inline-no-offset">FooBar100500Bingo -&gt; [foo, bar, bingo]</code></li>
            <li><code class="inline-no-offset">Man45var -&gt; [man, var]</code></li>
            <li><code class="inline-no-offset">method_name -&gt; [method, name]</code></li>
            <li><code class="inline-no-offset">Method_Name -&gt; [method, name]</code></li>
            <li><code class="inline-no-offset">101dalms -&gt; [dalms]</code></li>
            <li><code class="inline-no-offset">101_dalms -&gt; [dalms]</code></li>
            <li><code class="inline-no-offset">101_DalmsBug -&gt; [dalms, bug]</code></li>
            <li><code class="inline-no-offset">101_Dalms45Bug7 -&gt; [dalms, bug]</code></li>
            <li><code class="inline-no-offset">wdSize -&gt; [wd, size, wdsize]</code></li>
            <li><code class="inline-no-offset">Glint -&gt; [glint]</code></li>
            <li><code class="inline-no-offset">foo_BAR -&gt; [foo, bar]</code></li>
        </ul>
        <style>
        #id-heur-split-ex { 
            font-size: 0.6em;
        }
        </style>
    </section>

    <section class="slide">
        <h2>Released</h2>
        <ul>
            <li>49.2 raw identifiers after extraction and filtering</li>
            <li>Raw identifiers per language, filtered
                <ul>
                    <li>Java, C#, C, C++, Go, Python, Ruby, Objective-C, Javascript, PHP, Shell</li>
                </ul>
            </li>
        </ul>
        <a class="big-link" href="http://bit.ly/2zO8rJP">bit.ly/2zO8rJP</a>
    </section>

    <section class="slide">
        <h2>Per language</h2>
        <img src="pictures/matrix_inter_vocab_black.svg" class="full-img show-black">
        <img src="pictures/matrix_inter_vocab_white.svg" class="full-img show-white">
    </section>

    <section class="slide part">
        <h2 class="shout">Baselines</h2>
    </section>

    <section class="slide">
        <h2>Unsmoothed character-level model</h2>
        <ul>
            <li>Use the maximum likelihood to estimate the probabilities $$P(\underline{\mbox{ }}|foo) = \frac{count(foo\underline{\mbox{ }})}{count(foo*)}$$</li>
            <li>The char-level LM makes the <i>Markov assumption</i></li>
            <li>2 models are trained independently for forward and backward direction</li>
            <li>Depth is set to 11 and the implementation based on <a href="https://github.com/vmarkovtsev/CharStatModel">CharStatModel</a></li>
        </ul>

    </section>

    <section class="slide" id="dp">
        <div class="vista"></div>
        <h2>Dynamic programming</h2>
        <br>
        <ul>
            <li>Training :</li>
            <ul>
                <li>Wikipedia corpus</li>
                <li>source{d} dataset of identifiers</li>
            </ul>
            <br>
            <li>Assuming <a href="https://en.wikipedia.org/wiki/Zipf%27s_law">Zipf's law</a> prior or posterior</li>
            <li>Implementation based on <a href="https://github.com/keredson/wordninja">wordninja</a></li>
        </ul>
         <style>
            #dp > div {
                position: absolute;
                left: 45%;
                top: 30%;
                width: 60%;
                height: 60%;
                background-image: url("pictures/dp.png");
            }
        </style>
    </section>

    <section class="slide">
        <h2>Gradient boosting on decision trees</h2>
    </section>

    <section class="slide">
        <h2>character-level Convolutional Neural Network</h2>
    </section>

    <section class="slide part">
        <h2 class="shout">BiLSTM</h2>
    </section>

    <section class="slide">
        <h2>Single layer</h2>
        <img src="pictures/bilstm_black.png" class="full-img show-black">
        <img src="pictures/bilstm_white.png" class="full-img show-white">
    </section>

    <section class="slide">
        <h2>Architecture</h2>
        <ul>
            <li>CharRNN</li>
            <li>Prediction based on the two reading directions</li>
            <li>Two layers</li>
            <li>256 neurons each</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Training performance</h2>
        <ul>
            <li>10 epochs: ~3 hours</li>
            <li>2 NVIDIA GTX 1080 cards</li>
        </ul>
        <img src="pictures/curve_black.png" class="curve-img show-black">
        <img src="pictures/curve_white.png" class="curve-img show-white">
        <style>
        .curve-img {
            position: absolute;
            object-fit: contain;
            right: 50px;
            bottom: 40px;
            width: 600px;
            height: 400px;
        }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">Evaluation</h2>
    </section>

    <section class="slide">
        <h2>How we evaluated</h2>
        <ul>
            <li>80% train, 20% validation</li>
            <li>Precision, Recall and F1</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Comparison</h2>
        <img src="pictures/comparison_black.png" class="full-img show-black">
        <img src="pictures/comparison_white.png" class="full-img show-white">
        <style>
            .full-img {
                height: 400px;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Comparison</h2>
        <table class="table-80pct">
        <tr>
            <th scope="col">Model</th>
            <th>Precision</th>
            <th>Recall</th>
            <th>F<sub>1</sub></th>
        </tr>
        <tr>
            <th>Char. ML LM → ∨ ←</th>
            <td>0.563</td>
            <td>0.936</td>
            <td>0.703</td>
        </tr>
        <tr>
            <th>Char. ML LM → ∧ ←</th>
            <td>0.966</td>
            <td>0.573</td>
            <td>0.719</td>
        </tr>
        <tr>
            <th>Stat. dyn. prog., Wiki</th>
            <td>0.741</td>
            <td>0.912</td>
            <td>0.818</td>
        </tr>
        <tr>
            <th>Stat. dyn. prog., Zipf</th>
            <td>0.937</td>
            <td>0.783</td>
            <td>0.853</td>
        </tr>
        <tr>
            <th>Stat. dyn. prog., posterior</th>
            <td>0.931</td>
            <td>0.892</td>
            <td>0.911</td>
        </tr>
        <tr>
            <th>GBDT</th>
            <td>0.931</td>
            <td>0.924</td>
            <td>0.928</td>
        </tr>
        <tr>
            <th>Char. CNN</th>
            <td>0.922</td>
            <td>0.938</td>
            <td>0.930</td>
        </tr>
        <tr>
            <th>Char. BiGRU</th>
            <td>0.945</td>
            <td>0.955</td>
            <td>0.949</td>
        </tr>
        <tr>
            <th scope="row">Char. BiLSTM</th>
            <th class="marked">0.947</th>
            <th class="marked">0.958</th>
            <th class="marked">0.952</th>
        </tr>
        </table>
        <style>
        .table-80pct th, .table-80pct td {
            font-size: 80%;
        }
        .table-80pct tr > th:first-child {
            padding-left: 100px;
        }
        </style>
    </section>

    <section class="slide part">
        <h2 class="shout">Summary</h2>
    </section>

    <section class="slide">
        <h2>What we did</h2>
        <ul>
            <li>Extracted 49.2 million distinct identifiers from PGA</li>
            <li>Used heuristics to generate the labeled dataset of 34.4 million samples</li>
            <li>Trained several ML models to split identifiers</li>
            <li>Found that the character-level bidirectional LSTM performed the best</li>
            <li>Reduced the core vocabulary size by 2 times</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Future work</h2>
        <ul>
            <li>Bootstrap the training
                <ul>
                    <li>Apply the first generation model after splitting with heuristics</li>
                    <li>Train the second generation model on the new dataset</li>
                    <li>...repeat?</li>
                </ul>
            </li>
            <li>Do not completely discard non-alpha characters</li>
        </ul>
    </section>

	<section class="slide">
        <h2>Thank you</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://vadim@sourced.tech">vadim@sourced.tech</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/vadimlearning">vadimlearning</a></li>
            <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/vmarkovtsev">vmarkovtsev</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i><a href="https://blog.sourced.tech">blog.sourced.tech</a></li>
            <li><i class="fa fa-trophy monofa" aria-hidden="true"></i><a href="https://github.com/src-d/awesome-machine-learning-on-source-code">Awesome #MLonCode</a></li>
        </ul>
        <div class="vista" id="qrcode"></div>
        <a href="http://bit.ly/2mlUh9d" id="bitly">bit.ly/2mlUh9d</a>
        <style>
            #qrcode {
                width: 350px;
                height: 350px;
                position: absolute;
                left: 550px;
                top: 150px;
                background-image: url("pictures/qrcode_black.svg");
            }
            @media not print {
                #qrcode {
                    background-image: url("pictures/qrcode_white.svg");
                }
            }
            #bitly {
                position: absolute;
                bottom: 90px;
                right: 200px;
                font-size: 120%;
            }
        </style>
    </section>

	<div class="progress"></div>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
	<script src="shower/shower.min.js"></script>
	<script async src="https://use.fontawesome.com/72adc0539b.js"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>
</body>
</html>
