<!DOCTYPE html>
<html lang="en">
<head>
	<title>Source code abstracts classification using CNN</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<style>
		.fa {
			font-style: normal !important;
		}
		.noaline {
			background: none !important;
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Source code abstracts classification using CNN</h1>
		<p>Vadim Markovtsev, <a href="http://sourced.tech">source{d}</a></p>
	</header>
	<section class="slide" id="cover">
		<h2>Source code abstracts classification using CNN</h2>
		<p>Vadim Markovtsev, <a href="http://sourced.tech">source{d}</a></p>
		<img src="pictures/cover.png" alt="" class="cover">
		<style>
		  .slide:after {
		  	display: none;
		  }
		  #cover a {
			  background: none !important;
		  }
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
			    #cover p a {
				    color:#FFF;
			    }
		</style>
	</section>
	<section class="slide">
		<h2>Plan</h2>
		<div id="qrcode">
			<img src="pictures/qrcode.svg">
			<a class="noaline" href="https://goo.gl/sd7wsm">goo.gl/sd7wsm</a>
			<div>(view this on your device)</div>
		</div>
		<ol>
			<li>Motivation</li>
			<li>Source code feature engineering</li>
			<li>The Network</li>
			<li>Results</li>
			<li>Other work</li>
		</ol>
		<style>
			#qrcode {
				float: right;
				display: flex;
				flex-direction: column;
			}
			#qrcode > a {
				text-align: center;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Motivation</h2>
		<blockquote>Everything is better with clusters.</blockquote>
		<img id="motivation" src="pictures/motivation.png">
		<style>
			#motivation {
				height: 360px;
				margin-left: auto;
				margin-right: auto;
				display: table;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Motivation</h2>
		<p>Customers buy goods, and software developers write code.</p>
		<div id="compiling">
			<img class="cstretch" src="pictures/compiling.svg">
			<img src="pictures/arrow.png">
			<img class="cstretch" src="pictures/cproj.png">
		</div>
		<style>
			#compiling {
				height: 340px;
				display: flex;
				align-items: center;
                justify-content: center;
			}
			.cstretch {
				height: 340px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Motivation</h2>
		<p>So to understand the latter, we need to understand what and how they
			do what they do. Feature origins:</p>
		<ul class="double">
			<li>Social networks</li>
			<li>Version control statistics
				<ul>
					<li>History</li>
					<li>Style</li>
				</ul>
			</li>
			<li>Source code
				<ul>
					<li>Algorithms</li>
					<li>Dependency graph</li>
					<li><span class="selection">Style</span></li>
				</ul>
			</li>
		</ul>
		<style>
			.selection {
			  background: linear-gradient(to top, red .19em,transparent .19em) repeat-x;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Motivation</h2>
		<img id="stylecorr" src="pictures/stylecorr.png">
		<style>
			#stylecorr {
				margin-left: auto;
				margin-right: auto;
				display: table;
				height: 400px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Motivation</h2>
		<p>Let's check how deep we can drill with source code style ML.</p>
		<p>Toy task: binary classification between 2 projects using only the data with
		the origin in code style.</p>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<p>Requirements:</p>
		<ol>
			<li>Ignore text files, Markdown, etc.</li>
			<li>Ignore autogenerated files</li>
			<li>Support many languages with minimal efforts</li>
			<li>Include as much information about the source code as possible</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<p>(1) and (2) are solved by <i class="fa fa-github"></i>
			<a href="https://github.com/github/linguist">github/linguist</a>
                        and source{d}'s own tool</p>
		<ul>
			<li>Used by GihHub for language bars</li>
			<li>Supports 400+ languages</li>
		</ul>
		<a class="noaline" href="https://en.wikipedia.org/wiki/Remember_the_Name">
			<img id="github-stats" src="pictures/github_stats.png">
		</a>
		<style>
			#github-stats {
				width: 800px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<p>(3) and (4) are solved by <a class="noaline" href="http://pygments.org/">
			<img id="pygments" src="pictures/pygments.png"></a></p>
		<ul>
			<li>Highlights source code (tokenizer)</li>
			<li>Supports 400+ languages (though only 50% intersects with
				github/linguist)</li>
			<li>≈90 token types (not all are used for every language)</li>
		</ul>
		<style>
			#pygments {
				height: 40px;
				margin-bottom: -12px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<p>Pygments example:</p>
		<div class="double">
			<pre><code># prints "Hello, World!"</code>
<code>if True:</code>
<code>    print("Hello, World!")</code></pre>
			<div class="highlight"><pre><span></span><span class="c1"># prints &quot;Hello, World!&quot;</span>
<span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span></pre></div>
		</div>
		<style>
			.highlight pre {
				white-space: pre;
				line-height: 2;
				font-family: PT Mono,monospace,monospace;
			}
			.highlight .c1 {
				color: #969896;
			}
			.highlight .k {
				color: #a71d5d;
			}
			.highlight .bp {
				color: #0086b3;
			}
			.highlight .s2 {
				color: #183691;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<pre id="raw-pygments">
<code>Token.Comment.Single	'# prints "Hello, World!"'</code>
<code>Token.Text	'\n'</code>
<code>Token.Keyword	'if'</code>
<code>Token.Text	' '</code>
<code>Token.Name.Builtin.Pseudo	'True'</code>
<code>Token.Punctuation	':'</code>
<code>Token.Text	'\n'</code>
<code>Token.Text	'    '</code>
<code>Token.Keyword	'print'</code>
<code>Token.Punctuation	'('</code>
<code>Token.Literal.String.Double	'"'</code>
<code>Token.Literal.String.Double	'Hello, World!'</code>
<code>Token.Literal.String.Double	'"'</code>
<code>Token.Punctuation	')'</code>
<code>Token.Text	'\n'</code>
		</pre>
		<style>
			#raw-pygments code {
				line-height: 1.1;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<img src="pictures/one_against_all.png">
	</section>
	<section class="slide">
		<h2>Feature engineering</h2>
		<ul>
			<li>Split stream into lines, each line contains ≤40 tokens</li>
			<li>Merge indents</li>
			<li>"One against all" with value length</li>
			<li>Some tokens occupy more than 1 dimension, e.g.
				Token.Name reflects naming style</li>
			<li>About 200 dimensions overall</li>
			<li>8000 features per line, most are zeros</li>
			<li>Mean-dispersion normalization</li>
		</ul>
	</section>
	<section class="slide active" id="15">
		<h2>Feature engineering</h2>
		<p>Though extracted, names as words may <em>not</em> used in this scheme.</p>
		<p>We've checked out two approaches to using this extra information:</p>
		<ol>
			<li>LSTM sequence modelling (<a href="http://vmarkovtsev.github.io/re-work-2016-london">link to presentation</a>)</li>
			<li>ARTM topic modelling (<a href="http://blog.sourced.tech/post/github_topic_modeling/">article in our blog</a>)</li>
		</ol>
		<img id="bag" src="pictures/bag.png">
		<style>
			#bag {
				height: 220px;
				right: 80px;
				bottom: 50px;
				position: absolute;
			}
		</style>
	</section>
	<section id="slide-code" class="slide">
		<h2>Feature engineering</h2>
		<img src="pictures/code_all.png">
		<style>
			#slide-code {
				background: black;
			}
			#slide-code > img {
				height: 400px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>The Network</h2>
		<table>
			<tbody>
			<tr>
				<th scope="col">layer</th>
				<th>kernel</th>
				<th>pooling</th>
				<th>number</th>
			</tr>
			<tr>
				<td>convolutional</td>
				<td>4x1</td>
				<td>2x1</td>
				<td>250</td>
			</tr>
			<tr>
				<td>convolutional</td>
				<td>8x2</td>
				<td>2x2</td>
				<td>200</td>
			</tr>
			<tr>
				<td>convolutional</td>
				<td>5x6</td>
				<td>2x2</td>
				<td>150</td>
			</tr>
			<tr>
				<td>convolutional</td>
				<td>2x10</td>
				<td>2x2</td>
				<td>100</td>
			</tr>
			<tr>
				<td>all2all</td>
				<td></td>
				<td></td>
				<td>512</td>
			</tr>
			<tr>
				<td>all2all</td>
				<td></td>
				<td></td>
				<td>64</td>
			</tr>
			<tr>
				<td>all2all</td>
				<td></td>
				<td></td>
				<td>output</td>
			</tr>
			</tbody>
		</table>
		<style>

		</style>
	</section>
	<section class="slide">
		<h2>The Network</h2>
		<table>
			<tbody>
			<tr>
				<th scope="row">Activation</th>
				<td>ReLU</td>
			</tr>
			<tr>
				<th scope="row">Optimizer</th>
				<td>GD with momentum (0.5)</td>
			</tr>
			<tr>
				<th scope="row">Learning rate</th>
				<td>0.002</td>
			</tr>
			<tr>
				<th scope="row">Weight decay</th>
				<td>0.955</td>
			</tr>
			<tr>
				<th scope="row">Regularization</th>
				<td>L2, 0.0005</td>
			</tr>
			<tr>
				<th>Weight initialization</th>
				<td>σ = 0.1</td>
			</tr>
			</tbody>
		</table>
	</section>
	<section class="slide">
		<h2>The Network</h2>
		<ul>
			<li>Merge all project files together, feed 50 LOT (lines of tokens) as a
			single sample.</li>
			<li>Does not converge without random shuffling files (sample borders are
				of course fixed).</li>
			<li>Batch size is 50.</li>
			<li>Truncate projects by the smallest LOT.</li>
			<li>Fragile to small metaparameter deviations.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>The Network</h2>
		<ul>
			<li>Python3 / Tensorflow / NVIDIA GPU</li>
			<li>Preprocessing is done on <a href="https://cloud.google.com/dataproc/">Dataproc</a> (Spark)</li>
			<li>Database of features is stored in <a href="https://cloud.google.com/storage/">Cloud Storage</a></li>
			<li>Sparse matrices ⇒ normalization on the fly</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Results</h2>
		<table>
			<tbody>
			<tr>
				<th scope="col">projects</th>
				<th>description</th>
				<th>size</th>
				<th>accuracy</th>
			</tr>
			<tr>
				<th scope="row">Django vs Twisted</th>
				<td>Web frameworks, Python</td>
				<td>800ktok each</td>
				<td>84%</td>
			</tr>
			<tr>
				<th scope="row">Matplotlib vs Bokeh</th>
				<td>Plotting libraries, Python</td>
				<td>1Mtok vs 250ktok</td>
				<td>60%</td>
			</tr>
			<tr>
				<th scope="row">Matplotlib vs Django</th>
				<td>Plotting libraries, Python</td>
				<td>1Mtok vs 800ktok</td>
				<td>76%</td>
			</tr>
			<tr>
				<th scope="row">Django vs Guava</th>
				<td>Python vs Java</td>
				<td>800ktok</td>
				<td>>99%</td>
			</tr>
			<tr>
				<th scope="row">Hibernate vs Guava</th>
				<td>Java libraries</td>
				<td>3Mtok vs 800ktok</td>
				<td>96%</td>
			</tr>
			</tbody>
		</table>
	</section>
	<section class="slide">
		<h2>Results</h2>
		<p>Conclusion: the network is likely to extract internal similarity in
			each project and use it. Just like humans do.</p>
		<p>If the languages are different, it is very easy to distinguish projects
		(at least because of unique token types).</p>
	</section>
	<section class="slide" id="squirrels-slide">
		<h2>Results</h2>
		<img src="pictures/squirrels.png">
		<style>
			#squirrels-slide {
				background: #2b2b2b;
			}
			#squirrels-slide > img {
				height: 400px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Results</h2>
		<p>Problem: how to get this for a source code network?</p>
		<img src="pictures/kernels.png">
	</section>
	<section class="slide">
		<h2>Other work</h2>
		<p>GitHub has ≈6M of active users (and 3M after reasonable filtering).
			If we are able to extract various features for each, we can cluster
			them. Visio:</p>
		<ol>
			<li>Run K-means with K=45000 (using <a href="https://github.com/src-d/kmcuda">
				src-d/kmcuda</a>)</li>
			<li>Run <a href="https://lvdmaaten.github.io/tsne/">t-SNE</a> to visualize the landscape</li>
		</ol>
		<br>
		<p class="note">BTW, kmcuda implements <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/ding15.pdf">
			Yinyang k-means</a>.</p>
	</section>
	<section class="slide" id="github-clusters">
		<style>
			#github-clusters {
				background-image: url("pictures/github_clusters.png");
				background-position: center center;
				background-size:     cover;
				background-repeat:   no-repeat;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Other work</h2>
		<a href="http://blog.sourced.tech/post/tab_vs_spaces/">Article.</a>
    <img class="full-slide" id="tabs-spaces" src="pictures/tabs_spaces.svg">
		<style>
			#tabs-spaces {
				position: absolute;
				left: 0;
				top : 0;
				width: 100%;
				height: calc(100% + 40px);
			}
		</style>
	</section>
	<section class="slide" id="topic-modeling">
		<h2>Other work</h2>
		<a href="http://blog.sourced.tech/post/github_topic_modeling/">Article.</a>
		<style>
			#topic-modeling {
				background-image: url("pictures/wordcloud.png");
				background-position: center center;
				background-size:     cover;
				background-repeat:   no-repeat;
			}
		</style>
	</section>
	<section class="slide" id="showcase">
		<h2>Other work</h2>
		<ul>
      <li><div>Before:</div><img id="cbefore" src="pictures/completion_before.png"></li>
		  <li><div>After:</div><img id="cafter" src="pictures/completion_after.png"></li>
	  </ul>
		<style>
		#showcase {
			background-color: #282c34;
      color: #FFF;
		}
		#showcase li {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}
		#showcase li > div {
			width: 100px;
		}
		#showcase li:before {
			display: none;
		}
		</style>
	</section>
	<section class="slide">
		<h2>Thank you</h2>
		<p style="color: #585a5e">We are hiring!</p>
		<img src="pictures/dream_code.jpg" class="cover">
	</section>
	<p class="badge">
		<a href="mailto://eiso@sourced.tech">We are hiring!</a>
	</p>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63575100-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-63575100-2');
    </script>
</body>
</html>
